=========================================================
               As_Riverside v2
for Counter-Strike a Half-Life Modification
Germany                                       12/8/2001
=========================================================

------General Information--------------------------------

Title            : As_Riverside2
Filename(s)      : as_riverside2.bsp, as_riverside2.txt, as_riverside2_readme.txt, rvs_birds.wav
Version          : Version 2.0 of de_seaside
Author           : Cortex
E-mail           : Dackyy@gmx.de  ;  Dackyy@hotmail.com
Home page        : No
Description      : A remake of the original As_Riverside made by Zaka for CS Beta6
Other maps       : de_arabia2, de_seaside, ka_rusti, de_seaside2k
Notes            : -


------Play Information-----------------------------------

Deathmatch       : No 
Single Player    : No
Cooperative      : No
Mod              : Counter-Strike
Suggested players: 6-14  (32 Spawns)


------Credits-------------------------------------------

Valve / Sierra 
Zaka for the original as_riverside included in CS Beta6
MacMan,
JoeSmoE, 
Telnets, 
Aarkvard, 
Mikezilla, 
Linga     for their textures



                  
------Installation--------------------------------------

Unzip all files into your Half-Life/cstrike directory

------Copyright-Permissions-----------------------------

If you enjoy playing this level, please send me an e-mail

Authors MAY NOT use this level as a base to build additional levels. 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

(c) Copyright 2001 Dirk Jurick
