GimliRats! (csde_gimlirats)
=====================

Rescue / Bomb / Defuse Multiplayer map for Half-Life Counterstrike
-------------------------------------------------------

General
-------
Author			: Gimli
E-Mail			: GimliW@gmx.net

Textures		: Gimli (www.gimli-maps.de.vu)
			  X-Tender (xtender2k@gmx.de)
		 	  GarbageMan (C.Manschitz@gmx.de)
			  [00]Madness (www.clan00.de)

Sky			: Valve/Sierra
Sound Editing		: Gimli


Map Information
---------------
Version			: Final Version 2.0 (25/02/2002)
Spawn Points		: 24
Other Notes		: 1 bomb spots | 1 rescue zone | 2 hostages


Construction
------------
Level Editor		: Worldcraft 3.3
Compile Tools		: Zoner's HL Tools 2.5.3
Compile Time		: 30 minutes on a AMD TB 1333, 256 MB RAM, Win98SE
Build Time		: january 2002 - january 2002 (two weeks)


Other Maps from same author
---------------------------
awp_gimmap3 (lol)
cs_nasty (coming) 
tptest7  (december 2001) (first tp map)

latest news: www.gimli-maps.de.vu


Install Information
-------------------
Unzip all files into your Half-Life / Counter-Strike directory



Notes
-----

You may only distribute this map via internet or BBS. 
You are not allowed to distribute this map or parts of
the zip-file containing the map on a CD.



Credits
-------
THX and greetings to the www.counter-strike.de forum and 
#cs.maps (quakenet) for help and advices.
Thx to alle the people who supported me.
Thx to the mentioned texture artists for making awesome textures.
Thx to Aarkvard for this great .txt file.


Copyright
---------
©2002 by D.W. aka Gimli 