==================================
 DE MICE2 BY: RYAN "NEMESIS" GREGG
==================================
Extract to your Half-Life Folder.

=========================
 Map/Author Information:
=========================

---- MAP General Information ----
Date                     : June 30th 2001
Authors                  : Ryan "NEMESIS" Gregg
Title                    : Mice 2
Zip Filename             : de_mice2.zip
BSP Filename             : de_mice2.bsp
Email address            : nemesis232@hotmail.com
Home page /  Website     : http://www.megaone.com/nem
Additional Credits to    : Anybody who textures I have used.

---- MAP Play Information ----
Map Description          : Mice2, in a kitchen...
Map Game Type            : Counter-Strike Multiplayer.
Map Objective            : Bomb Defusal or Eliminate Oposition.
Number of Teams          : 2
Recommended # of Players : 6-14
Support for		 : 32 Players.

---- MAP File Information ----
New Sounds               : 1
New Skybox               : Not really, unless you just got CS.
New Textures             : Shit loads.

---- MAP Construction Information ----
Build Time               : About 40 hours.
Parimiters               : HLCSG: -nowadtextures -tedata 8192 HLBSP: -maxnodesize 1024 -tedata 8192 HLVIS: -full -tedata 8192 HLRAD: -extra -bounce 12 -smooth 30 -maxlight 1.8 -tedata 8192
Editor & Compile Tools   : QuArK Beta 6 (Editor) & Zoners HL Compile Tools 2.5.3
Compile Machine          : P3 450, 224mb Ram
Compile time             : About 4 hours.


=========================
Instalation Instructions:
=========================

Extract to your Half-Life Folder.


==========================
MAP Copyright-Permissions:
==========================

Authors MAY NOT use this level as a base to build additional levels. 
You MUST NOT distribute this file UNLESS you INCLUDE THIS FILE WITH NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.
This file may be distributed ONLY over the Internet and/or BBS systems.  You are NOT authorized to put this file on any CD or distribute
it in any way without my permission.