=====================================================================
   Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		: de_Rats_2001
Release         : Version 1
Date		: 1st August 2001
Filename	: de_rats_2001.bsp
Author		: Chris Spain
Email Address	: chris@cyber-rat.com
Home page	: www.cyber-rat.com
Description	: CS map where the players are about 4 inches tall,
		: set in a kitchen.
Previous Maps	: Various Quake2, Quake and DOOM maps plus the Rats!
                : maps and Edge of Darkness for Half-Life.
Credits/Thanks	: Thanks to Swampbug for the concept of Rats, and to
                : [SKR8]Gunslinger for playtesting this CS version.

------Play Information-----------------------------------------------

Counter-Strike : Bomb/Defusion - 20 starts defined.

The bomb target is a toaster on a table top in the kitchen.


Notes:

This is the Counter-Strike version of my re-textured Rats! map.

NB: I was the author of all the Rats! maps, but the CS maps de_rats and
cs_rats2a were not released by me. These were conversions made by someone
else from ripped versions of the original maps.


------Map Information------------------------------------------------

New Textures	: Quite a few - made by me.
New Sounds	: None.

------Construction---------------------------------------------------

Base		: From scratch.
Editor(s) used	: WorldCraft 3.3
Compile Machine	: PIII 800.
Compile time	: Approx. 27 mins.

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "de_rats_2001.bsp" and the
text file 'de_rats_2001.txt' in your half-life/cstrike/maps directory.

------Additional Info------------------------------------------------

This template is available at The radium Half-Life Map Center...
http://www.planethalflife.com/radium

------Copyright-Permissions------------------------------------------

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.
