***************************************************
          Welcome to the G-SPOT Server
***************************************************
===================================================
   bussines hour:1:00pm-3:00am (408)873-9058
===================================================
Inquire with admin about your 3 free hour when you 
register with Gamers Spot today.
Come join the fun at G-spot. $3 buxs for an hour all
day long is the same price. ever wished you had the 
latency of 10 or lower, come join the fun!!!!!
ip:205.158.114.3:27015
ip:205.158.114.4:2701
===================================================

===================================================
\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////
//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\